#projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300PX, 2fr));
  gap: 20px;
  margin-top: 30px;
}

/* Opcional: Adiciona um estilo para as imagens se você as tiver. */
.project-image {
  width: 100%;
  height: auto;
  border-radius: 12px 12px 0 0;
}

.card {
  background-color: #292c34;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background-color: #292c34;
  padding: 20px;
}

.card-header h2 {
  margin: 0;
  color: #f2f2f2;
  font-size: 24px;
}

.card-header p {
  padding-top: 5px;
  color: #c0c4ce;
  font-size: 12px;
}

.card-body {
  padding: 20px;
}

.card-body p {
  color: #c0c4ce;
  line-height: 1.6;
}

.card-body h3 {
  color: #f2f2f2;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.member-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.member-list li {
  margin-bottom: 10px;
}

.member-list strong {
  color: rgb(67, 67, 228);
}

.member-list a {
  color: #1a73e8;
  text-decoration: none;
}

.member-list a:hover {
  text-decoration: underline;
}

.member-list span {
  color: #c0c4ce;
  width: 55%;
}

.member-name-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 8px; 
}

.github-icon svg {
  width: 18px; /* Tamanho do ícone */
  height: 18px;
  fill: #fff; /* Altera a cor do ícone para branco */
}

.member-list strong {
  color: #fff; 
  width: 100%;
}

.item-member { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.description-project { 
    text-align: justify;
}