* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Inconsolata', monospace;
  background-color: #16181d;
}

.profile-user,
.section-contatos {
  background-image: url(assets/background_section_info.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.section-contatos {
  width: 100%;
}

.profile-user > h2 {
  font-weight: lighter;
  color: #f4f4f4;
  font-size: 20px;
  padding-top: 20px;
  text-align: center;
}

.profile-user > h2 > span {
  font-weight: lighter;
  color: rgb(67, 67, 228);
}

.img-profile {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 2px solid rgb(67, 67, 228);
  padding: 3px;
  position: relative;
}

.img-profile-content {
  background-image: url(assets/profile-photo.jpg);
  background-repeat: no-repeat;
  background-position: start center;
  background-size: cover;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.icon-code-svg {
  width: 30px;
  height: 30px;
  position: absolute;
  right: -5px;
  bottom: -5px;
}

.description-develop {
  font-family: 'Asap', sans-serif;
  color: white;
  font-size: 50px;
  letter-spacing: 3px;
  text-align: center;
}

.slogan-develop {
  color: #878ea1;
  max-width: 550px;
  text-transform: uppercase;
  text-align: center;
}

.softskill {
  background-color: #292c34;
  border-radius: 20px;
  padding: 10px 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.title-softskill {
  color: #878ea1;
  text-transform: uppercase;
  font-size: 14px;
}

.area-softskills {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 60%;
  margin: 0px auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.icon-softskill {
  width: 20px;
  height: 20px;
  -webkit-mask-size: contain;
  mask-size: contain;
}

.projects-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.title-section > p {
  color: rgb(67, 67, 228);
  text-align: center;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.title-section > h2 {
  color: white;
  text-align: center;
}

.services-user {
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px 0px;
}

.service-content {
  border: 1px solid #16181d;
  padding: 20px;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.service-content > img {
  width: 50px;
}

.list-services {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}

.info-service {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-contatos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-contatos > p {
  color: #c0c4ce;
  padding-top: 10px;
  text-align: center;
}

.item-contact {
  background-color: #292c34;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 500px;
}

.title-and-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.title-and-icon > p {
  color: #c0c4ce;
  text-align: center;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 100px;
}
